C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\obj\Debug\HealthIS.Apps.MVC.Helpers.csprojResolveAssemblyReference.cache
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\HealthIS.Apps.MVC.Helpers.dll
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\HealthIS.Apps.MVC.Helpers.pdb
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Sitecore.Kernel.dll
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Lucene.Net.dll
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\ITHit.WebDAV.Server.dll
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\HtmlAgilityPack.dll
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Mvp.Xml.dll
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\ComponentArt.Web.UI.dll
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Sitecore.Zip.dll
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Sitecore.Logging.dll
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Sitecore.NVelocity.dll
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Newtonsoft.Json.dll
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\RadEditor.Net2.dll
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Telerik.Web.UI.dll
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Sitecore.Kernel.xml
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Lucene.Net.xml
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\HtmlAgilityPack.xml
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Newtonsoft.Json.xml
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Telerik.Web.UI.xml
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\obj\Debug\HealthIS.Apps.MVC.Helpers.dll
C:\Users\dkpainter\Documents\Visual Studio 2012\Projects\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\obj\Debug\HealthIS.Apps.MVC.Helpers.pdb
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\HealthIS.Apps.MVC.Helpers.dll
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\HealthIS.Apps.MVC.Helpers.pdb
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Sitecore.Kernel.dll
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Lucene.Net.dll
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\ITHit.WebDAV.Server.dll
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\HtmlAgilityPack.dll
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Mvp.Xml.dll
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\ComponentArt.Web.UI.dll
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Sitecore.Zip.dll
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Sitecore.Logging.dll
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Sitecore.NVelocity.dll
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Newtonsoft.Json.dll
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\RadEditor.Net2.dll
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Telerik.Web.UI.dll
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Sitecore.Kernel.xml
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Lucene.Net.xml
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\HtmlAgilityPack.xml
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Newtonsoft.Json.xml
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\bin\Debug\Telerik.Web.UI.xml
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\obj\Debug\HealthIS.Apps.MVC.Helpers.dll
C:\SVN\Sources\HealthIS.Apps.MVC\HealthIS.Apps.MVC.Helpers\obj\Debug\HealthIS.Apps.MVC.Helpers.pdb
