<%@ Control Language="c#" AutoEventWireup="true" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"  Inherits="HealthIS.Sublayouts.Academic.Dpt_sublayoutSublayout" Codebehind="DPT-sublayout.ascx.cs" %>
<nav class="navtacular navtacular-theme-dark container block-center">
	<h1 class="navtacular-label"><i class="icon-reorder"></i>DPT Navigation</h1>
	<ul class="navtacular-list">
		<li class="navtacular-item" id="home"><a class="navtacular-link" href="/medicine/dpt/">Home</a></li>
		<li class="navtacular-item" id="about"><a class="navtacular-link" href="#">About</a>
			<div class="navtacular-menu">
				<div class="navtacular-menu-group">
					<h2>Who We Are</h2>
					<ul>
						<li><a href="/medicine/dpt/faculty">Faculty &amp; Staff</a></li>
						<li><a href="/medicine/dpt/education/students.htm">Students</a></li>
						<li><a href="/medicine/dpt/accreditation.htm">Accreditation</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li class="navtacular-item" id="admissions"><a class="navtacular-link" href="#">Admissions</a>
			<div class="navtacular-menu">
				<div class="navtacular-menu-group">
					<h2>Admissions</h2>
					<ul>
						<li><a href="/medicine/dpt/education/prospective-students.htm">For Prospective Students</a></li>
						<li><a href="/medicine/dpt/education/entry-level-dpt.htm">Doctor of Physical Therapy Admissions</a>
						<li><a href="http://usf.rehabessentials.com/" target="_blank">Transitional Doctor of Physical Therapy Admissions</a>
						<li><a href="/medicine/dpt/education/estimated-cost.htm">Estimated Costs &amp; Financial Aid</a>
						<li><a href="/medicine/dpt/education/admissions-faq.htm">Admissions FAQ</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li class="navtacular-item" id="education"><a class="navtacular-link" href="#">Academics</a>
			<div class="navtacular-menu mega">
				<div class="navtacular-menu-group">
					<h2>Curriculum</h2>
					<ul>
						<li><a href="/medicine/dpt/education/dpt-mph-curriculum.htm">Entry Level DPT</a></li>
						<li><a href="http://usf.rehabessentials.com/" target="_blank">Transitional DPT</a></li>
					</ul>
				</div>
				<div class="navtacular-menu-group">
					<h2>Handbooks</h2>
					<ul>
						<li><a href="http://health.usf.edu/cms_author/docs/Templates/CoPTRS/docs/2013_14_DPT_Student_Handbook.pdf" target="_blank">DPT Student Handbook (PDF)</a></li>
						<li><a href="http://health.usf.edu/NR/rdonlyres/AA8B866C-37B0-4A86-B08D-AEABB1827639/0/web_ClinicalEducationHandbook.pdf" target="_blank">Clinical Education Handbook (PDF)</a></li>
					</ul>
				</div>
				<div class="navtacular-menu-group">
					<h2>More Resources</h2>
					<ul>
						<li><a href="/medicine/dpt/education/service-learning.htm">Service Learning</a></li>
						<li><a href="http://health.usf.edu/bridge" target="_blank">BRIDGE Clinic</a></li>
						<li><a href="http://health.usf.edu/ahec/index.htm" target="_blank">AHEC</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li class="navtacular-item" id="research"><a class="navtacular-link" href="#">Research</a>
			<div class="navtacular-menu">
				<div class="navtacular-menu-group">
					<h2>Research</h2>
					<ul>
						<li><a href="http://veterans.research.usf.edu/" target="_blank">Veterans Reintegration &amp; Resilience</a></li>
						<li><a href="http://oandp.health.usf.edu/" target="_blank">Prosthetics &amp; Orthotics</a></li>
						<li><a href="/medicine/dpt/world-spine-care.htm">World Spine Care</a></li>
						<li><a href="/medicine/dpt/neuromusculoskeletal.htm">Center for Neuromusculoskeletal Research</a></li>
						<li><a href="http://hscweb3.hsc.usf.edu/health/now/?p=12023" target="_blank">Human Functional Performance Lab</a></li>
						<li><a href="http://health.usf.edu/medicine/research/core_motionlab.html" target="_blank">Motion Analysis Lab</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li class="navtacular-item" id="alumni"><a class="navtacular-link" href="#">Alumni</a>
			<div class="navtacular-menu">
				<div class="navtacular-menu-group">
					<h2>Alumni</h2>
					<ul>
						<li><a href="/medicine/dpt/alumni/">Our Alumni</a></li>
						<li><a href="/medicine/dpt/alumni/events.htm">Alumni Events</a></li>
						<li><a href="/medicine/dpt/alumni/giving.htm">Alumni Giving</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li class="navtacular-item" id="giving"><a class="navtacular-link" href="/medicine/dpt/giving.htm">Giving</a>
			<div class="navtacular-menu">
				<div class="navtacular-menu-group">
					<h2>Giving</h2>
					<ul>
						<li><a href="/medicine/dpt/giving/">About Giving</a></li>
						<li><a href="/medicine/dpt/giving/impact.htm">Why Give?</a></li>
						<li><a href="/medicine/dpt/giving/contact.htm">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li class="navtacular-item" id="contact"><a class="navtacular-link" href="#">Useful Links</a>
			<div class="navtacular-menu mega">
				<div class="navtacular-menu-group">
					<h2>Student Resources</h2>
					<ul>
						<li><a href="/medicine/dpt/apts.htm">APTS</a></li>
						<li><a href="http://hsc.usf.edu/medicine/studentaffairs/financial_aid/index.htm" target="_blank">Financial Aid</a></li>
						<li><a href="/medicine/registrar/index.htm" target="_blank">Registrar</a></li>
						<li><a href="/medicine/studentaffairs/" target="_blank">Student Affairs</a></li>
						<li><a href="http://www.shs.usf.edu/" target="_blank">Student Health Services</a></li>
						<li><a href="https://mysites.usf.edu/" target="_blank">BlackBoard/Canvas</a></li>
					</ul>
				</div>
				<div class="navtacular-menu-group">
					<h2>Technology Resources</h2>
					<ul>
						<li><a href="/is/" target="_blank">Health Information Systems</a></li>
						<li><a href="http://www.it.usf.edu/" target="_blank">Information Technology</a></li>
						<li><a href="http://usfhsc.bkstore.com/" target="_blank">USF Health Bookstore</a></li>
						<li><a href="http://www.computerstore.usf.edu/" target="_blank">Computer Store</a></li>
						<li><a href="http://library.hsc.usf.edu/" target="_blank">Library</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li class="navtacular-item"><a class="navtacular-link" href="/medicine/dpt/contact.htm">Contact Us</a></li>
	</ul>
</nav>