<%@ Control Language="c#" AutoEventWireup="True" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"  Inherits="HealthIS.Sublayouts.Doctors.Plastic_surgerySublayout" Codebehind="Plastic Surgery.ascx.cs" %>
<nav class="navtacular navtacular-theme-blue container block-center">
    <ul class="navtacular-list">
        <li class="navtacular-item">
            <a class="navtacular-link" href="#">About Surgery</a>
            <div class="navtacular-menu mega">
                <div class="navtacular-menu-group">
                        <h2>About Us</h2>
                        <ul>
                            <li><a href="/medicine/surgery/message-from-chair.htm">Message from the Chairman</a></li>
                            <li><a href="/medicine/surgery/research/index.htm">Surgical Research</a></li>
                        </ul>
                 </div>
                <div class="navtacular-menu-group">
                    <h2>Residencies</h2>
                    <ul>
                        <li><a href="/medicine/surgery/general/residency.htm">General Surgery</a></li>
                        <li><a href="/medicine/surgery/plastic/residency/index.htm">Plastic Surgery</a></li>
                        <li><a href="http://health.usf.edu/medicine/surgery/index.htm">Vascular Surgery</a></li>
                    </ul>
                    <h2>For Students</h2>
                    <ul>
                        <li><a href="/medicine/surgery/clerkships.htm">Surgery Clerkships</a></li>
                        <li><a href="/medicine/surgery/lectures.htm">Clerkship Lectures</a></li>
                    </ul>
                </div>
                <div class="navtacular-menu-group">
                    <h2>Fellowships</h2>
                    <ul>
                        <li><a href="/medicine/surgery/acute/index.htm">Acute Care Surgery</a></li>
                        <li><a href="/medicine/surgery/general/fellowship_gi.htm">Advanced GI and Minimally Invasive Surgery</a></li>
                        <li><a href="/medicine/surgery/general/fellowship_bariatric.htm">Bariatric Surgery</a></li>
                        <li><a href="/medicine/surgery/colorectal/fellowship.htm">Colorectal Surgery</a></li>
                        <li><a href="http://www.moffitt.org/">Breast Surgery</a></li>
                        <li><a href="http://www.moffitt.org/">Surgical Oncology</a></li>
                        <li><a href="http://health.usf.edu/medicine/surgery/index.htm">Vascular Surgery</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="navtacular-item"><a class="navtacular-link" href="#">Surgical Services</a>
            <div class="navtacular-menu">
                <div class="navtacular-menu-group">
                    <h2>Services We Provide:</h2>
                    <ul>
                        <li><a href="http://health.usf.edu/nocms/medicine/breasthealth/">Breast Health</a></li>
                        <li><a href="http://health.usf.edu/medicine/surgery/general/index.htm">General Surgery</a></li>
                        <li><a href="/doctors/plastic_surgery/procedures/index.htm">Plastic Surgery</a></li>
                        <li><a href="http://health.usf.edu/medicine/surgery/index.htm">Vascular Surgery</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="navtacular-item"><a class="navtacular-link" href="/doctors/plastic_surgery/providers.htm">Meet Our Doctors</a></li>
        <li class="navtacular-item"><a class="navtacular-link" href="/doctors/plastic_surgery/locations.htm">Locations &amp; Parking</a></li>
        <li class="navtacular-item"><a class="navtacular-link" href="#">For Physicians</a>
            <div class="navtacular-menu">
                <div class="navtacular-menu-group">
                    <h2>About Us</h2>
                    <ul>
                       <li><a href="http://health.usf.edu/doctors/medical-professionals.html">For Referring Physicians</a></li>
                    </ul>
                </div>
            </div>
        </li>        
    </ul>
</nav>